<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digibooster.spring.batch</groupId>
		<artifactId>spring-batch-context</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>spring-batch-sleuth</artifactId>
	<name>Spring Batch Sleuth</name>
	<description>
	</description>

	<properties>
		<spring-cloud-sleuth.version>1.3.0.RELEASE</spring-cloud-sleuth.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-core</artifactId>
			<version>${spring-cloud-sleuth.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digibooster.spring.batch</groupId>
			<artifactId>spring-batch-context-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>