<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.digibooster.spring.batch</groupId>
	<artifactId>spring-batch-context</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>spring-batch-context</name>
	<url>https://github.com/zahidMed/spring-batch-context</url>
	<description>
		The aim of this library is to allow developers who use spring-batch to propagate information from the main thread
		that runs the batch to the executions context of the batch items : ItemReader, ItemProcessor and ItemWriter.
		For example we some times need to extract the current user from Security Context, so instead of writing the code 
		that passes the current user information as a job parameter we let this library to handle it.
		This library can be extended to support any information developer want to add.
	</description>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>ZAHID Mohammed</name>
			<email>zahid.med@gmail.com</email>
		</developer>
	</developers>

	<properties>

		<spring-batch.version>4.0.0.RELEASE</spring-batch.version>
		<spring-framework.version>5.0.0.RELEASE</spring-framework.version>
		<slf4j.version>1.6.1</slf4j.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<java.version>1.7</java.version>
	</properties>

	<modules>
		<module>spring-batch-context-commons</module>
		<module>spring-batch-security</module>
		<module>spring-batch-sleuth</module>
		<module>spring-batch-mdc</module>
		<module>spring-batch-locale</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>