<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digibooster.spring.batch</groupId>
		<artifactId>spring-batch-context</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-batch-mdc</artifactId>
	<name>Spring Batch MDC</name>
	<description>
	</description>

	<dependencies>
		<dependency>
			<groupId>com.digibooster.spring.batch</groupId>
			<artifactId>spring-batch-context-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>
</project>